{
  "name": "game",
  "version": "0.0.1",
  "description": "a test game with basic sound keyboard tts and ui support",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blind",
    "game"
  ],
  "author": "garrett turner",
  "license": "ISC",
  "dependencies": {
    "agk-input": "0.0.0",
    "agk-soundsource": "0.0.2",
    "agk-tts": "0.0.0"
  }
}
